MONGODB_URI=mongodb://username:password@127.0.0.1:6000/yourdb?authSource=admin
RENDER_TYPE=1
REMOTE_CHROME_URL=ws://127.0.0.1:9000
RENDER_URL=https://render.yourproject.workers.dev/
REVIEW_TAG_URL=https://zhipu-yourproject.vercel.app/api/chat
CACHER_URL=https://cacher.yourproject.workers.dev/cache/
AUTH_SECRET=Th3RafCC/pE+P6Rm1cJoJoMEqqD5OPGXe22+Mw+KgT0=
