MONGODB_URI=mongodb://username:password@127.0.0.1:6000/yourdb?authSource=admin
REMOTE_CHROME_URL=ws://127.0.0.1:9000
DEFAULT_PLATFORM=aid1,aid2
REVIEW_PUSH_PLATFORM=aid2
REVIEW_PUSH_GROUP=949370222
PUBLISH_TYPE=1
APPROVE_NUM=1
REJECT_NUM=1
TOTAL_NUM=0
